{
  "name": "vendor_name/addressbook",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "CaMi",
      "email": "email@example.com"
    }
  ],
  "require": {
    "nesbot/carbon": "^2.43",
    "ext-json": "*",
    "ext-mysqli": "*",
    "carbon-cli/carbon-cli": "^1.2"
  }
}
